POSTGRES_PASSWORD=
JDBC_DRIVER_URI=https://jdbc.postgresql.org/download/postgresql-42.3.1.jar
DB_TYPE=postgres
JDBC_CLASS=org.postgresql.Driver
DB_USERNAME=postgres
DB_PASSWORD=${POSTGRES_PASSWORD}
RULES_SCHEMA=rules
DATA_SCHEMA=data
CUSTOMERDATA_SCHEMA=customerdata
ADMIN_PASSWORD=
